OPENAI_API_KEY="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" 

MONGODB_URL="mongodb+srv://gdtechwiz:dalle@cluster0.rjvcmyz.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="duvktqxpc"
CLOUDINARY_API_KEY="714658417825592"
CLOUDINARY_API_SECRET="KxnDFTzc8bT4xn31se4z0SdqNcM"
